--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,7 +20,7 @@
 gst_play = { package = "gstreamer-play", version = "0.23" }
 gtk = { version = "0.9", package = "gtk4", features = ["gnome_46"] }
 heed = { version = "0.20.5", features = ["serde-bincode"] }
-indexmap = { version = "2.4", features = ["serde"] }
+indexmap = { version = "2.2", features = ["serde"] }
 mpris-server = "0.8.1"
 once_cell = "1.8.0"
 serde = { version = "1.0", features = ["derive"] }
